In [50]:
import pandas as pd
import matplotlib.pyplot as plt

In [51]:
# Assuming the dataset is in the same directory as your notebook
df = pd.read_csv('dataset.csv')

In [52]:
df

,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Nacionality,Mother's qualification,Father's qualification,Mother's occupation,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,1,8,5,2,1,1,1,13,10,6,...,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,1,6,1,11,1,1,1,1,3,4,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,1,1,5,5,1,1,1,22,27,10,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,1,8,2,15,1,1,1,23,27,6,...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,2,12,1,3,0,1,1,22,28,10,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4419,1,1,6,15,1,1,1,1,1,6,...,0,6,8,5,12.666667,0,15.5,2.8,-4.06,Graduate
4420,1,1,2,15,1,1,19,1,1,10,...,0,6,6,2,11.000000,0,11.1,0.6,2.02,Dropout
4421,1,1,1,12,1,1,1,22,27,10,...,0,8,9,1,13.500000,0,13.9,-0.3,0.79,Dropout
4422,1,1,1,9,1,1,1,22,27,8,...,0,5,6,5,12.000000,0,9.4,-0.8,-3.12,Graduate
4423,1,5,1,15,1,1,9,23,27,6,...,0,6,6,6,13.000000,0,12.7,3.7,-1.70,Graduate

In [53]:
# Count occurrences for all unique values in the column
print(df['Target'].value_counts())

Target
Graduate    2209
Dropout     1421
Enrolled     794
Name: count, dtype: int64

In [54]:
# Get 1400 of graduate and droput:
graduate_df = df[df['Target'] == 'Graduate'].head(1400)
dropout_df = df[df['Target'] == 'Dropout'].head(1400)

# Combine the dataframes
combined_df = pd.concat([graduate_df, dropout_df])

# Reset the index to ensure that the rows are properly randomized
combined_df = combined_df.reset_index(drop=True)

# Shuffle (randomize) the rows
combined_df = combined_df.sample(frac=1, random_state=42).reset_index(drop=True)

# Now, combined_df contains the combined and randomized data

In [55]:
combined_df

,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Nacionality,Mother's qualification,Father's qualification,Mother's occupation,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,1,8,5,13,1,1,1,13,14,10,...,0,8,8,8,13.387500,0,10.8,1.4,1.74,Graduate
1,1,9,2,12,1,1,1,23,27,6,...,0,8,8,7,12.342857,0,10.8,1.4,1.74,Graduate
2,2,12,1,17,0,1,1,22,14,10,...,0,5,8,4,11.800000,0,10.8,1.4,1.74,Dropout
3,1,8,4,12,1,1,1,23,27,6,...,0,8,8,8,13.906250,0,11.1,0.6,2.02,Graduate
4,1,12,1,14,1,1,1,22,27,12,...,0,6,6,0,0.000000,0,12.7,3.7,-1.70,Dropout
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2795,1,1,1,15,1,1,1,19,28,1,...,0,6,13,2,10.000000,0,7.6,2.6,0.32,Dropout
2796,1,1,1,14,1,1,1,1,27,2,...,0,6,10,6,11.777778,0,8.9,1.4,3.51,Graduate
2797,1,1,1,5,1,1,1,13,1,6,...,0,6,8,6,13.250000,0,10.8,1.4,1.74,Graduate
2798,1,1,2,11,1,1,1,4,3,8,...,0,6,6,6,11.166667,0,8.9,1.4,3.51,Graduate
2799,1,1,1,6,1,1,1,22,28,7,...,0,5,8,4,14.500000,0,7.6,2.6,0.32,Graduate

In [56]:
print(combined_df['Target'].value_counts())

Target
Graduate    1400
Dropout     1400
Name: count, dtype: int64

In [57]:
# Display the null counts for each column
print(combined_df.isnull().sum())

Marital status                                    0
Application mode                                  0
Application order                                 0
Course                                            0
Daytime/evening attendance                        0
Previous qualification                            0
Nacionality                                       0
Mother's qualification                            0
Father's qualification                            0
Mother's occupation                               0
Father's occupation                               0
Displaced                                         0
Educational special needs                         0
Debtor                                            0
Tuition fees up to date                           0
Gender                                            0
Scholarship holder                                0
Age at enrollment                                 0
International                                     0
Curricular units 1st sem (credited)               0
Curricular units 1st sem (enrolled)               0
Curricular units 1st sem (evaluations)            0
Curricular units 1st sem (approved)               0
Curricular units 1st sem (grade)                  0
Curricular units 1st sem (without evaluations)    0
Curricular units 2nd sem (credited)               0
Curricular units 2nd sem (enrolled)               0
Curricular units 2nd sem (evaluations)            0
Curricular units 2nd sem (approved)               0
Curricular units 2nd sem (grade)                  0
Curricular units 2nd sem (without evaluations)    0
Unemployment rate                                 0
Inflation rate                                    0
GDP                                               0
Target                                            0
dtype: int64

In [58]:
# Print all columns
print(combined_df.columns)

Index(['Marital status', 'Application mode', 'Application order', 'Course',
       'Daytime/evening attendance', 'Previous qualification', 'Nacionality',
       'Mother's qualification', 'Father's qualification',
       'Mother's occupation', 'Father's occupation', 'Displaced',
       'Educational special needs', 'Debtor', 'Tuition fees up to date',
       'Gender', 'Scholarship holder', 'Age at enrollment', 'International',
       'Curricular units 1st sem (credited)',
       'Curricular units 1st sem (enrolled)',
       'Curricular units 1st sem (evaluations)',
       'Curricular units 1st sem (approved)',
       'Curricular units 1st sem (grade)',
       'Curricular units 1st sem (without evaluations)',
       'Curricular units 2nd sem (credited)',
       'Curricular units 2nd sem (enrolled)',
       'Curricular units 2nd sem (evaluations)',
       'Curricular units 2nd sem (approved)',
       'Curricular units 2nd sem (grade)',
       'Curricular units 2nd sem (without evaluations)', 'Unemployment rate',
       'Inflation rate', 'GDP', 'Target'],
      dtype='object')

In [67]:
X = df.drop(columns=['Target']).to_numpy()
y = df['Target'].to_numpy()